# jersey-kotlin

./: pom.xml
src/main/kotlin/: HelloResource.kt
src/main/webapp/WEB-INF/: web.xml
